# boredgamerz

./: .gitignore  .travis.yml  Docker-compose.yml  README.md  build.gradle  docker-compose.yaml  package-lock.json
client/: .env  .gitignore  Dockerfile  db.json  package-lock.json  package.json
client/electron/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  errorboundary.jsx  (+1 more)
nginx/: Dockerfile  nginx.conf
server/: Dockerfile  README.md  build.gradle  settings.gradle
server/src/main/java/com/techtonic/BoredGamerz/: BoredGamerzApplication.java
server/src/main/java/com/techtonic/BoredGamerz/ServerUtil/: ConsoleUtil.java  IdTokenDecoder.java
server/src/main/java/com/techtonic/BoredGamerz/ServerUtil/Exceptions/: AlreadyJoinedException.java  BlankBodyException.java  GameFullException.java  GameMeetingDateException.java  MaxGamesException.java  SQLDeleteFail.java  SQLSaveFail.java
server/src/main/java/com/techtonic/BoredGamerz/api/: GameMeetingController.java  UserController.java  UserToGameMeetingController.java
server/src/main/java/com/techtonic/BoredGamerz/auth0/: AccessTokenGetter.java  Auth0Users.java
server/src/main/java/com/techtonic/BoredGamerz/dao/: GameMeetingDataAccessObject.java  UserDataAccessObject.java  UserToGameMeetingJoinDataAccessObject.java
server/src/main/java/com/techtonic/BoredGamerz/dto/: GameMeetingDataTransferObject.java  UserDataTransferObject.java  UserToGameMeetingDataTransferObject.java
server/src/main/java/com/techtonic/BoredGamerz/model/: GameMeeting.java  User.java  UserToGameMeetingJoin.java
server/src/main/java/com/techtonic/BoredGamerz/security/: AudienceValidator.java  SecurityConfig.java
server/src/main/java/com/techtonic/BoredGamerz/sendGrid/: MailController.java
server/src/main/java/com/techtonic/BoredGamerz/serverUtil/: AccessTokenGetter.java  ConsoleUtil.java  IdTokenDecoder.java
server/src/main/java/com/techtonic/BoredGamerz/serverUtil/Exceptions/: AlreadyJoinedException.java  BlankBodyException.java  GameFullException.java  GameMeetingDateException.java  MaxGamesException.java  SQLDeleteFail.java  SQLSaveFail.java  UnauthorizedException.java
server/src/main/java/com/techtonic/BoredGamerz/service/: GameMeetingService.java  UserService.java  UserToGameMeetingService.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/techtonic/BoredGamerz/: BoredGamerzApplicationTests.java
server/src/test/java/com/techtonic/BoredGamerz/model/: EntityTestHelper.java  IdGenerationTest.java
server/src/test/java/com/techtonic/BoredGamerz/service/: GameMeetingServiceTests.java  UserServiceTests.java  UserToGameMeetingServiceTests.java
(+81 files in other folders)
